# Telegram
BOT_TOKEN=your_telegram_bot_token
BOT_WHITELIST=12345678,987654321

# PayPal
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_ENVIRONMENT=SANDBOX